{
    "configurations": [
        {
            "name": "AVR",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/avr-gcc-8.2.0-x64-mingw/avr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "F_CPU",
                "__AVR_ATmega128__"
            ],
            "windowsSdkVersion": "10.0.17763.0"
        }
    ],
    "version": 4
}